*************************************************************
FileName = SNESDRONE_Direct_IO.GBR
AutoAperture = True
*************************************************************
Generating : Top Paste
      File : SNESDRONE_Direct_IO.GTP

    Adding Layer      : Top Paste

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
*************************************************************

*************************************************************
Generating : Top Solder
      File : SNESDRONE_Direct_IO.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Top Layer
      File : SNESDRONE_Direct_IO.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SNESDRONE_Direct_IO.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D18
    D19
    D35
    D36
    D37
    D38
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SNESDRONE_Direct_IO.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
    D13
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SNESDRONE_Direct_IO.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D22
    D23
    D24
    D25
    D27
    D28
    D31
    D32
    D33
    D34
*************************************************************

*************************************************************
Generating : Outline
      File : SNESDRONE_Direct_IO.GM15

    Adding Layer      : Outline


Used DCodes :
*************************************************************

*************************************************************
Generating : Bottom Paste
      File : SNESDRONE_Direct_IO.GBP

    Adding Layer      : Bottom Paste

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D14
    D15
    D16
    D18
    D19
*************************************************************

*************************************************************
Generating : Bottom Overlay
      File : SNESDRONE_Direct_IO.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D10
    D11
*************************************************************

*************************************************************
Generating : Keep-Out
      File : SNESDRONE_Direct_IO.GM1

    Adding Layer      : Keep-Out


Used DCodes :
*************************************************************

*************************************************************
Generating : Board Outline
      File : SNESDRONE_Direct_IO.GM12

    Adding Layer      : Board Outline


Used DCodes :
    D12
*************************************************************

