G04:AMPARAMS|DCode=24|XSize=0.7mm|YSize=0.65mm|CornerRadius=0.21mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD24*
21,1,0.70,0.23,0,0,0.0*
21,1,0.28,0.65,0,0,0.0*
1,1,0.43,0.14,-0.11*
1,1,0.43,-0.14,-0.11*
1,1,0.43,-0.14,0.11*
1,1,0.43,0.14,0.11*
%
G04:AMPARAMS|DCode=47|XSize=0.5mm|YSize=0.45mm|CornerRadius=0.11mm|HoleSize=0mm|Usage=FLASHONLY|Rotation=0.000|XOffset=0mm|YOffset=0mm|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD47*
21,1,0.50,0.23,0,0,0.0*
21,1,0.28,0.45,0,0,0.0*
1,1,0.23,0.14,-0.11*
1,1,0.23,-0.14,-0.11*
1,1,0.23,-0.14,0.11*
1,1,0.23,0.14,0.11*
%
