*************************************************************
FileName = SNES_DRONE_PCB.GBR
AutoAperture = True
*************************************************************
Generating : Bottom Overlay
      File : SNES_DRONE_PCB.GBO

    Adding Layer      : Bottom Overlay


Used DCodes :
    D11
    D12
*************************************************************

*************************************************************
Generating : Bottom Solder
      File : SNES_DRONE_PCB.GBS

    Adding Layer      : Bottom Solder

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D15
    D18
    D19
    D25
    D26
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

*************************************************************
Generating : Top Overlay
      File : SNES_DRONE_PCB.GTO

    Adding Layer      : Top Overlay


Used DCodes :
    D10
    D11
    D12
*************************************************************

*************************************************************
Generating : Board Outline
      File : SNES_DRONE_PCB.GM12

    Adding Layer      : Board Outline


Used DCodes :
    D60
*************************************************************

*************************************************************
Generating : Bottom Layer
      File : SNES_DRONE_PCB.GBL

    Adding Layer      : Bottom Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D36
    D38
    D41
    D42
    D48
    D49
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Top Layer
      File : SNES_DRONE_PCB.GTL

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D11
    D36
    D37
    D38
    D39
    D40
    D41
    D42
    D43
    D44
    D45
    D46
    D47
    D48
    D49
    D50
    D51
    D52
    D53
    D54
    D55
    D56
    D57
    D58
*************************************************************

*************************************************************
Generating : Edge Connector Area
      File : SNES_DRONE_PCB.GM2

    Adding Layer      : Edge Connector Area


Used DCodes :
    D59
*************************************************************

*************************************************************
Generating : Top Solder
      File : SNES_DRONE_PCB.GTS

    Adding Layer      : Top Solder

    Adding Layer      : Top Layer

    Adding Layer      : Multi-Layer


Used DCodes :
    D13
    D14
    D15
    D16
    D17
    D18
    D19
    D20
    D21
    D22
    D23
    D24
    D25
    D26
    D27
    D28
    D29
    D30
    D31
    D32
    D33
    D34
    D35
*************************************************************

